# kafkaDetailed

./: pom.xml
src/main/java/com/rachit/examples/avroexamples/: AvroConsumer.java  AvroGenericConsumer.java  AvroGenericProducer.java  AvroProducer.java  AvroProducerV2.java  ClickRecord.java
src/main/java/com/rachit/examples/customSerializer/: Supplier.java  SupplierConsumer.java  SupplierDeserializer.java  SupplierProducer.java  SupplierSerializer.java
src/main/java/com/rachit/examples/custompartitioner/: SensorPartitioner.java  SensorProducer.java
src/main/java/com/rachit/examples/onceprocessing/: SensorConsumer.java
src/main/java/com/rachit/examples/rebalancelistener/: RandomConsumer.java  RandomProducer.java  RebalanceListener.java
src/main/java/com/rachit/examples/simpleconsumerwithcommit/: ManualConsumer.java  SimpleProducer.java
src/main/resources/: ClickRecordV1.avsc  ClickRecordV2.avsc  genericPerson.avsc
